/* =============================================================
   Squad Builder modal — Foundation atom (RuntimePanelTheme.uss) 위에
   modal-specific positioning + section layout만 정의.
   mood/CTA/corner ornament/animation은 atom 직접 적용 (audit §2.2).
   ============================================================= */

.sm-sqb-modal {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.sm-sqb-modal--closed { display: none; }
.sm-sqb-modal--open { display: flex; }

/* sm-backdrop-dim atom 위에 modal-specific darker tint. */
.sm-sqb-modal__backdrop {
    background-color: rgba(8, 12, 28, 0.86);
}

/* Panel — atom token (sm-frame-ceremony-bg / sm-frame-trim-*) + corner cap atom의 absolute parent. */
.sm-sqb-modal__panel {
    position: relative;
    width: 760px;
    background-color: var(--sm-frame-ceremony-bg);
    border-left-width: var(--sm-frame-trim-w);
    border-right-width: var(--sm-frame-trim-w);
    border-top-width: var(--sm-frame-trim-w);
    border-bottom-width: var(--sm-frame-trim-w);
    border-left-color: var(--sm-frame-trim-color);
    border-right-color: var(--sm-frame-trim-color);
    border-top-color: var(--sm-frame-trim-color);
    border-bottom-color: var(--sm-frame-trim-color);
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;
}

.sm-sqb-modal__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 14px;
}

.sm-sqb-modal__title-group { flex-direction: column; }

.sm-sqb-modal__eyebrow {
    margin-bottom: 4px;
    letter-spacing: 4px;
}

.sm-sqb-modal__title { font-size: 26px; }

.sm-sqb-modal__close {
    width: 36px;
    height: 36px;
    -unity-text-align: middle-center;
    color: var(--sm-ink-1);
    -unity-font-style: bold;
}

.sm-sqb-modal__divider {
    height: 12px;
    margin-top: 0;
    margin-bottom: 18px;
}

.sm-sqb-modal__section {
    margin-bottom: 18px;
    flex-direction: column;
}

.sm-sqb-modal__section-title {
    color: var(--sm-gold-200);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.sm-sqb-modal__hint {
    color: var(--sm-ink-3);
    font-size: 11px;
    margin-bottom: 10px;
}

.sm-sqb-modal__anchor-grid {
    flex-direction: row;
    justify-content: space-between;
}

.sm-sqb-modal__anchor-column {
    flex-direction: column;
    flex-grow: 1;
    margin-right: 14px;
}

.sm-sqb-modal__anchor-column:last-child { margin-right: 0; }

.sm-sqb-modal__column-title {
    color: var(--sm-ink-2);
    font-size: 12px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}

.sm-sqb-modal__anchor-button {
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    color: var(--sm-ink-1);
    white-space: normal;
}

.sm-sqb-modal__posture-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.sm-sqb-modal__posture-button {
    flex-grow: 1;
    margin-right: 8px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    color: var(--sm-ink-1);
}

.sm-sqb-modal__posture-button--selected {
    background-color: rgba(200, 147, 42, 0.32);
    border-left-color: var(--sm-gold-100);
    border-right-color: var(--sm-gold-100);
    border-top-color: var(--sm-gold-100);
    border-bottom-color: var(--sm-gold-100);
    color: var(--sm-gold-100);
    -unity-font-style: bold;
}

.sm-sqb-modal__status {
    color: var(--sm-ink-3);
    font-size: 11px;
    -unity-text-align: middle-center;
    margin-top: 6px;
}
