/* =============================================================
   잿골 Town hub V3 — pindoc://decision-town-hub-v3-ashglen-face-cluster.
   Layout: top utility / middle (NPC strip + Welcome center + utility column) / bottom hero cluster row /
   bottom CTA bar. atom (HeroFaceCard / sm-cta / sm-modal-frame) + ThemeTokens + RuntimePanelTheme 위에 layout만.
   ============================================================= */

.town-hub {
    flex-grow: 1;
    color: var(--sm-ink-1);
    background-color: var(--sm-bg-0);
    position: relative;
}

.town-hub__backdrop {
    background-image: url("project://database/Assets/_Game/UI/Backdrops/town_frontier_village_dusk.png");
}

.town-hub__backdrop-dim {
    background-color: rgba(8, 12, 28, 0.72);
}

/* Top utility bar */
.town-hub__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: rgba(20, 26, 53, 0.78);
    border-bottom-width: 1px;
    border-bottom-color: var(--sm-gold-300-a32);
}

.town-hub__header-title { flex-direction: column; }

.town-hub__eyebrow {
    margin-bottom: 4px;
    letter-spacing: 4px;
}

.town-hub__title { font-size: 24px; }

.town-hub__header-tools {
    flex-direction: row;
    align-items: center;
}

.town-hub__locale-status {
    font-size: 11px;
    color: var(--sm-ink-3);
    margin-right: 10px;
}

.town-hub__utility-divider {
    width: 1px;
    height: 22px;
    background-color: rgba(230, 183, 81, 0.45);
    margin-left: 10px;
    margin-right: 6px;
}

.town-hub__header-tools > .ui-button {
    margin-left: 5px;
    min-width: 56px;
}

/* Help strip */
.town-hub__help {
    flex-direction: row;
    align-items: center;
    background-color: rgba(28, 34, 67, 0.92);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--sm-gold-300-a28);
}

.town-hub__help-body {
    flex-grow: 1;
    color: var(--sm-ink-2);
    font-size: 12px;
    white-space: normal;
}

.town-hub__help-dismiss { margin-left: 12px; }

/* Stage — 3 column (NPC strip / Welcome center / utility) */
.town-hub__stage {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
}

.town-hub__column-eyebrow {
    color: var(--sm-gold-300);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-left;
}

/* NPC strip (좌) — 4 face card vertical column. View가 BuildFaceCard로 채움. */
.town-hub__npc-strip {
    width: 200px;
    flex-direction: column;
    margin-right: 24px;
    align-items: center;
    padding-top: 22px;
}

.town-hub__npc-strip > * {
    margin-bottom: 14px;
}

/* Center — Welcome captain face (lg) + greeting */
.town-hub__center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.town-hub__welcome-mount {
    margin-bottom: 16px;
}

.town-hub__welcome-greeting {
    color: var(--sm-vellum);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    max-width: 480px;
    white-space: normal;
}

/* Utility strip (우) — 4 entry */
.town-hub__utility-strip {
    width: 200px;
    flex-direction: column;
    margin-left: 24px;
    padding-top: 0;
}

.town-hub__utility-entry {
    width: 100%;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
    padding-left: 14px;
    padding-right: 14px;
}

.town-hub__utility-name {
    -unity-text-align: middle-left;
    font-size: 13px;
}

/* Hero cluster — bottom row (deploy md row + roster sm row) */
.town-hub__hero-cluster {
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 14px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: rgba(20, 26, 53, 0.56);
    border-top-width: 1px;
    border-top-color: var(--sm-gold-300-a28);
}

.town-hub__cluster-eyebrow {
    color: var(--sm-gold-300);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.town-hub__cluster-rows {
    flex-direction: row;
    align-items: flex-end;
}

.town-hub__deploy-row {
    flex-direction: row;
    align-items: flex-end;
}

.town-hub__deploy-row > * {
    margin-right: 10px;
}

.town-hub__roster-row {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 14px;
    border-left-width: 1px;
    border-left-color: rgba(230, 183, 81, 0.32);
    padding-left: 14px;
    align-items: flex-end;
}

.town-hub__roster-row > * {
    margin-right: 6px;
    margin-bottom: 6px;
}

/* Bottom CTA bar */
.town-hub__cta-bar {
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 14px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--sm-frame-ceremony-bg);
    border-top-width: var(--sm-frame-trim-w);
    border-top-color: var(--sm-frame-trim-color);
}

.town-hub__status {
    flex-grow: 1;
    color: var(--sm-ink-3);
    font-size: 11px;
    -unity-text-align: middle-left;
}

.town-hub__cta-actions {
    flex-direction: row;
    align-items: center;
}

.town-hub__quick-battle-button {
    min-width: 160px;
    margin-right: 14px;
}

.town-hub__expedition-cta {
    min-width: 220px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* Bark layer — absolute fill above cluster. Phase 8 BarkPopupView가 채움. */
.town-hub__bark-layer {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

/* Modal overlay wrapper — TemplateContainer height 0 우회. */
.town-hub__modal-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

.town-hub__modal-overlay > * {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}
