/* =============================================================
   잿골 Town hub V2 — pindoc://v1-scene-screen-routing-ashglen-hub-analysis 정합.
   Foundation atom (RuntimePanelTheme.uss) + ThemeTokens.uss 위에 hub-specific layout만.
   "포근한 마을보다 작고 빽빽한 변경 생활감" — backdrop dim 강하게 + 4 NPC entry가 dominant.
   ============================================================= */

.town-hub {
    flex-grow: 1;
    color: var(--sm-ink-1);
    background-color: var(--sm-bg-0);
    position: relative;
}

.town-hub__backdrop {
    background-image: url("project://database/Assets/_Game/UI/Backdrops/town_frontier_village_dusk.png");
}

.town-hub__backdrop-dim {
    background-color: rgba(8, 12, 28, 0.74);
}

/* Header bar — 변경 마을 명패 + utility strip */
.town-hub__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(20, 26, 53, 0.78);
    border-bottom-width: 1px;
    border-bottom-color: var(--sm-gold-300-a32);
}

.town-hub__header-title { flex-direction: column; }

.town-hub__eyebrow {
    margin-bottom: 4px;
    letter-spacing: 4px;
}

.town-hub__title { font-size: 26px; }

.town-hub__header-tools {
    flex-direction: row;
    align-items: center;
}

.town-hub__locale-status {
    font-size: 11px;
    color: var(--sm-ink-3);
    margin-right: 10px;
}

.town-hub__locale-button {
    margin-left: 4px;
    min-width: 56px;
}

.town-hub__utility-divider {
    width: 1px;
    height: 22px;
    background-color: rgba(230, 183, 81, 0.45);
    margin-left: 12px;
    margin-right: 8px;
}

.town-hub__header-tools > .ui-button {
    margin-left: 6px;
    min-width: 64px;
}

/* Help strip ---------------------------------------------------- */
.town-hub__help {
    flex-direction: row;
    align-items: center;
    background-color: rgba(28, 34, 67, 0.92);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--sm-gold-300-a28);
}

.town-hub__help-body {
    flex-grow: 1;
    color: var(--sm-ink-2);
    font-size: 12px;
    white-space: normal;
}

.town-hub__help-dismiss { margin-left: 12px; }

/* Body — 3-column: NPC strip / center stage / utility strip ------ */
.town-hub__body {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
}

.town-hub__column-eyebrow {
    color: var(--sm-gold-300);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-left;
}

/* NPC strip (좌) — 4 entry vertical -------------------------- */
.town-hub__npc-strip {
    width: 320px;
    flex-direction: column;
    margin-right: 24px;
}

.town-hub__npc-entry {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 14px;
    background-color: rgba(28, 34, 67, 0.86);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-500);
    border-right-color: var(--sm-gold-500);
    border-top-color: var(--sm-gold-400);
    border-bottom-color: var(--sm-gold-500);
    color: var(--sm-ink-1);
}

.town-hub__npc-entry:hover {
    background-color: rgba(38, 45, 84, 0.94);
    border-left-color: var(--sm-gold-300);
    border-right-color: var(--sm-gold-300);
    border-top-color: var(--sm-gold-200);
    border-bottom-color: var(--sm-gold-300);
}

.town-hub__npc-portrait {
    width: 64px;
    height: 84px;
    margin-right: 12px;
    background-color: rgba(20, 26, 53, 0.78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-line-2);
    border-right-color: var(--sm-line-2);
    border-top-color: var(--sm-line-2);
    border-bottom-color: var(--sm-line-2);
    -unity-background-scale-mode: scale-and-crop;
}

/* NPC tint placeholder — 캐릭터 portrait asset 마련 전 family color 띠. */
.town-hub__npc-portrait--dalmok { background-color: rgba(127, 163, 224, 0.32); }   /* 여관 sapphire */
.town-hub__npc-portrait--soemae { background-color: rgba(181, 138, 54, 0.36); }    /* 공방 ranger ochre */
.town-hub__npc-portrait--galma  { background-color: rgba(166, 220, 154, 0.32); }   /* 진료소 safe green */
.town-hub__npc-portrait--solgil { background-color: rgba(212, 180, 240, 0.32); }   /* 기록 mystic */

.town-hub__npc-info {
    flex-grow: 1;
    flex-direction: column;
}

.town-hub__npc-name {
    color: var(--sm-vellum);
    font-size: 16px;
    -unity-font-style: bold;
}

.town-hub__npc-role {
    color: var(--sm-gold-200);
    font-size: 11px;
    letter-spacing: 2px;
    margin-top: 2px;
    margin-bottom: 6px;
}

.town-hub__npc-hint {
    color: var(--sm-ink-3);
    font-size: 11px;
    white-space: normal;
}

/* Center stage — Welcome hero standee + greeting ------------- */
.town-hub__center-stage {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.town-hub__welcome-frame {
    position: relative;
    width: 380px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--sm-frame-ceremony-bg);
    border-left-width: var(--sm-frame-trim-w);
    border-right-width: var(--sm-frame-trim-w);
    border-top-width: var(--sm-frame-trim-w);
    border-bottom-width: var(--sm-frame-trim-w);
    border-left-color: var(--sm-frame-trim-color);
    border-right-color: var(--sm-frame-trim-color);
    border-top-color: var(--sm-frame-trim-color);
    border-bottom-color: var(--sm-frame-trim-color);
}

.town-hub__welcome {
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;
    padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;
}

.town-hub__welcome-portrait {
    width: 280px;
    height: 360px;
    background-color: rgba(20, 26, 53, 0.62);
    margin-bottom: 14px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-500);
    border-right-color: var(--sm-gold-500);
    border-top-color: var(--sm-gold-300);
    border-bottom-color: var(--sm-gold-500);
    -unity-background-scale-mode: scale-and-crop;
}

.town-hub__welcome-text {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.town-hub__welcome-eyebrow {
    margin-bottom: 4px;
    letter-spacing: 3px;
    color: var(--sm-gold-300);
    font-size: 11px;
}

.town-hub__welcome-name {
    color: var(--sm-vellum);
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.town-hub__welcome-greeting {
    color: var(--sm-ink-1);
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 4px;
}

.town-hub__welcome-hint {
    color: var(--sm-ink-3);
    font-size: 10px;
    -unity-text-align: middle-center;
}

/* Utility strip (우) — Roster / 영구 강화 / 전열 편성 ---------- */
.town-hub__utility-strip {
    width: 280px;
    flex-direction: column;
    margin-left: 24px;
    align-items: flex-end;
}

.town-hub__utility-entry {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgba(28, 34, 67, 0.86);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-line-2);
    border-right-color: var(--sm-line-2);
    border-top-color: var(--sm-gold-500);
    border-bottom-color: var(--sm-line-2);
    color: var(--sm-ink-1);
}

.town-hub__utility-entry:hover {
    background-color: rgba(38, 45, 84, 0.94);
    border-top-color: var(--sm-gold-300);
}

.town-hub__utility-icon {
    color: var(--sm-gold-200);
    font-size: 22px;
    -unity-font-style: bold;
    margin-right: 12px;
    min-width: 24px;
    -unity-text-align: middle-center;
}

.town-hub__utility-text {
    flex-grow: 1;
    flex-direction: column;
}

.town-hub__utility-name {
    color: var(--sm-vellum);
    font-size: 14px;
    -unity-font-style: bold;
}

.town-hub__utility-meta {
    color: var(--sm-ink-3);
    font-size: 10px;
    letter-spacing: 1px;
    margin-top: 2px;
}

/* Bottom CTA bar ----------------------------------------------- */
.town-hub__cta-bar {
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 14px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--sm-frame-ceremony-bg);
    border-top-width: var(--sm-frame-trim-w);
    border-top-color: var(--sm-frame-trim-color);
}

.town-hub__status {
    flex-grow: 1;
    color: var(--sm-ink-3);
    font-size: 11px;
    -unity-text-align: middle-left;
}

.town-hub__cta-actions {
    flex-direction: row;
    align-items: center;
}

.town-hub__quick-battle-button {
    min-width: 160px;
    margin-right: 14px;
}

.town-hub__expedition-cta {
    min-width: 220px;
    color: rgb(22, 15, 9);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* Modal overlay wrapper — TemplateContainer in-flow 한계 우회. */
.town-hub__modal-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.town-hub__modal-overlay > * {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
