<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
      잿골 Town hub V3 — pindoc://decision-town-hub-v3-ashglen-face-cluster.
      얼굴 중심 사각형 카드 cluster + 가변 deploy + 4 NPC ambient + 표정 swap + 바크 layer.
      Layout: top utility bar / middle backdrop+welcome captain / bottom NPC strip + hero cluster + utility column / CTA bar.
      Modal Instance layer는 V2와 동일 (5 modal — Squad/Recruit/Equipment/Passive/Inventory + PermAugment + Roster placeholder).
    -->
    <ui:Template name="SquadBuilderTemplate" src="SquadBuilder.uxml" />
    <ui:Template name="RecruitTemplate" src="Preview/RecruitPreview.uxml" />
    <ui:Template name="EquipmentRefitTemplate" src="Preview/EquipmentRefitPreview.uxml" />
    <ui:Template name="PassiveBoardTemplate" src="Preview/PassiveBoardPreview.uxml" />
    <ui:Template name="PermanentAugmentTemplate" src="Preview/PermanentAugmentPreview.uxml" />
    <ui:Template name="InventoryTemplate" src="Preview/InventoryPreview.uxml" />
    <ui:Template name="RosterTemplate" src="Preview/RosterGridPreview.uxml" />
    <ui:VisualElement name="TownScreenRoot" class="screen town-hub town-hub--v3">
        <ui:VisualElement name="TownBackdrop" class="town-hub__backdrop sm-backdrop" picking-mode="Ignore" />
        <ui:VisualElement name="TownBackdropDim" class="town-hub__backdrop-dim sm-backdrop-dim" picking-mode="Ignore" />

        <!-- Top utility bar -->
        <ui:VisualElement name="HeaderBar" class="town-hub__header">
            <ui:VisualElement class="town-hub__header-title" picking-mode="Ignore">
                <ui:Label name="TitleEyebrowLabel" class="sm-eyebrow town-hub__eyebrow" text="ASHGLEN — 잿골" picking-mode="Ignore" />
                <ui:Label name="TitleLabel" class="sm-headline town-hub__title" text="변방 잿골 마을" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement class="town-hub__header-tools">
                <ui:Label name="LocaleStatusLabel" class="town-hub__locale-status" picking-mode="Ignore" />
                <ui:Button name="LocaleKoButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" />
                <ui:Button name="LocaleEnButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" />
                <ui:Button name="HelpButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" text="?" />
                <ui:VisualElement class="town-hub__utility-divider" picking-mode="Ignore" />
                <ui:Button name="SaveButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" />
                <ui:Button name="LoadButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" />
                <ui:Button name="SettingsButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" text="⚙" />
                <ui:Button name="ReturnToStartButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="HelpStrip" class="town-hub__help">
            <ui:Label name="HelpBodyLabel" class="town-hub__help-body" picking-mode="Ignore" />
            <ui:Button name="HelpDismissButton" class="ui-button sm-cta sm-cta--inline sm-cta--secondary town-hub__help-dismiss" />
        </ui:VisualElement>

        <!-- Middle stage — backdrop + Welcome captain center, NPC strip 좌측, utility 우측 -->
        <ui:VisualElement class="town-hub__stage">
            <ui:VisualElement name="NpcStrip" class="town-hub__npc-strip" />

            <ui:VisualElement class="town-hub__center">
                <ui:VisualElement name="WelcomeCaptainMount" class="town-hub__welcome-mount" />
                <ui:Label name="WelcomeCaptainGreeting" class="town-hub__welcome-greeting" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement class="town-hub__utility-strip">
                <ui:Label class="town-hub__column-eyebrow" text="LEDGER · 마을 비망록" picking-mode="Ignore" />
                <ui:Button name="RosterButton" class="ui-button sm-cta sm-cta--md sm-cta--secondary town-hub__utility-entry">
                    <ui:Label class="town-hub__utility-name" text="◈  동료 명부" picking-mode="Ignore" />
                </ui:Button>
                <ui:Button name="SquadBuilderButton" class="ui-button sm-cta sm-cta--md sm-cta--secondary town-hub__utility-entry">
                    <ui:Label class="town-hub__utility-name" text="❖  전열 편성" picking-mode="Ignore" />
                </ui:Button>
                <ui:Button name="PermanentAugmentButton" class="ui-button sm-cta sm-cta--md sm-cta--secondary town-hub__utility-entry">
                    <ui:Label class="town-hub__utility-name" text="✦  영구 강화" picking-mode="Ignore" />
                </ui:Button>
                <ui:Button name="TheaterButton" class="ui-button sm-cta sm-cta--md sm-cta--secondary town-hub__utility-entry">
                    <ui:Label class="town-hub__utility-name" text="▶  극장" picking-mode="Ignore" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom hero cluster — deploy 4 highlight (md) + roster N thumbnail (sm). 가변 list. -->
        <ui:VisualElement class="town-hub__hero-cluster">
            <ui:Label class="town-hub__cluster-eyebrow" text="잿골에 머무는 동료" picking-mode="Ignore" />
            <ui:VisualElement class="town-hub__cluster-rows">
                <ui:VisualElement name="DeployRow" class="town-hub__deploy-row" />
                <ui:VisualElement name="RosterRow" class="town-hub__roster-row" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom CTA bar -->
        <ui:VisualElement class="town-hub__cta-bar">
            <ui:Label name="StatusLabel" class="town-hub__status" picking-mode="Ignore" />
            <ui:VisualElement class="town-hub__cta-actions">
                <ui:Button name="QuickBattleButton" class="ui-button sm-cta sm-cta--md sm-cta--utility town-hub__quick-battle-button" text="Quick Battle (Smoke)" />
                <ui:Button name="ExpeditionButton" class="ui-button sm-cta sm-cta--hero sm-cta--primary town-hub__expedition-cta" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bark layer placeholder (Phase 8 BarkBus + BarkPopupView가 attach) -->
        <ui:VisualElement name="BarkLayer" class="town-hub__bark-layer" picking-mode="Ignore" />

        <!-- Modal layer overlays — TemplateContainer height 0 우회 + inline display:none 강제 default closed. -->
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="SquadBuilderTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="RecruitTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="EquipmentRefitTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="PassiveBoardTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="PermanentAugmentTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="InventoryTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="town-hub__modal-overlay" picking-mode="Ignore" style="display: none;">
            <ui:Instance template="RosterTemplate" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
