<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="TownScreenRoot" class="screen">
        <ui:VisualElement class="screen__topbar">
            <ui:Label name="TitleLabel" class="screen__title" text="Town" />
            <ui:VisualElement class="screen__locale">
                <ui:Label name="LocaleStatusLabel" class="screen__locale-status" text="Locale" />
                <ui:Button name="LocaleKoButton" class="ui-button" text="KO" />
                <ui:Button name="LocaleEnButton" class="ui-button" text="EN" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="screen__body">
            <ui:VisualElement class="screen__column">
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Session" />
                    <ui:Label name="RealmSummaryLabel" class="panel__text" />
                </ui:VisualElement>
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Roster" />
                    <ui:Label name="RosterLabel" class="panel__text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="screen__column" style="flex-grow: 1.4;">
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Currency" />
                    <ui:Label name="CurrencyLabel" class="panel__text" />
                </ui:VisualElement>
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Recruit" />
                    <ui:Label name="RecruitSummaryLabel" class="panel__text" />
                    <ui:VisualElement class="card-row" name="RecruitCardsRow">
                        <ui:VisualElement class="card" name="RecruitCard1">
                            <ui:Label name="RecruitCard1TitleLabel" class="card__title" />
                            <ui:Label name="RecruitCard1BodyLabel" class="card__body" />
                            <ui:Button name="RecruitCard1Button" class="ui-button ui-button--accent" text="Recruit" />
                        </ui:VisualElement>
                        <ui:VisualElement class="card" name="RecruitCard2">
                            <ui:Label name="RecruitCard2TitleLabel" class="card__title" />
                            <ui:Label name="RecruitCard2BodyLabel" class="card__body" />
                            <ui:Button name="RecruitCard2Button" class="ui-button ui-button--accent" text="Recruit" />
                        </ui:VisualElement>
                        <ui:VisualElement class="card" name="RecruitCard3">
                            <ui:Label name="RecruitCard3TitleLabel" class="card__title" />
                            <ui:Label name="RecruitCard3BodyLabel" class="card__body" />
                            <ui:Button name="RecruitCard3Button" class="ui-button ui-button--accent" text="Recruit" />
                        </ui:VisualElement>
                        <ui:VisualElement class="card" name="RecruitCard4">
                            <ui:Label name="RecruitCard4TitleLabel" class="card__title" />
                            <ui:Label name="RecruitCard4BodyLabel" class="card__body" />
                            <ui:Button name="RecruitCard4Button" class="ui-button ui-button--accent" text="Recruit" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="screen__column">
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Squad" />
                    <ui:Label name="SquadLabel" class="panel__text" />
                </ui:VisualElement>
                <ui:VisualElement class="panel">
                    <ui:Label class="panel__title" text="Deploy" />
                    <ui:Label name="DeployPreviewLabel" class="panel__text" />
                    <ui:VisualElement class="deploy-grid">
                        <ui:Button name="DeployButton_FrontTop" class="ui-button deploy-button" text="Front Top" />
                        <ui:Button name="DeployButton_FrontCenter" class="ui-button deploy-button" text="Front Center" />
                        <ui:Button name="DeployButton_FrontBottom" class="ui-button deploy-button" text="Front Bottom" />
                        <ui:Button name="DeployButton_BackTop" class="ui-button deploy-button" text="Back Top" />
                        <ui:Button name="DeployButton_BackCenter" class="ui-button deploy-button" text="Back Center" />
                        <ui:Button name="DeployButton_BackBottom" class="ui-button deploy-button" text="Back Bottom" />
                    </ui:VisualElement>
                    <ui:Button name="TeamPostureButton" class="ui-button" text="Posture" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="panel panel--dense status-bar">
            <ui:VisualElement class="action-row">
                <ui:Button name="RerollButton" class="ui-button" text="Reroll" />
                <ui:Button name="SaveButton" class="ui-button" text="Save" />
                <ui:Button name="LoadButton" class="ui-button" text="Load" />
                <ui:Button name="SessionMenuButton" class="ui-button" text="Session Menu" />
                <ui:Button name="DebugStartButton" class="ui-button" text="Start Expedition" />
                <ui:Button name="QuickBattleButton" class="ui-button ui-button--accent" text="Quick Battle" />
            </ui:VisualElement>
            <ui:Label name="StatusLabel" class="panel__text panel__text--muted" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
