<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
      Town hub (V1) — RosterGrid를 default 진입 panel로 채택.
      audit §2.1: 12 hero grid + filter chip + Quick Battle floating CTA + bottom toolbar.
      옛 single-page dashboard (recruit/deploy/character sheet 등 30+ 액션 모두 한 화면)는 폐기.
      후속 phase에서 Recruit/EquipmentRefit/PassiveBoard/Character sheet는 modal로 분리.
    -->
    <ui:Template name="HeroPortraitCardTemplate" src="../../Foundation/Components/HeroPortraitCard.uxml" />
    <ui:Template name="TacticalWorkshopTemplate" src="../../TacticalWorkshop/TacticalWorkshop.uxml" />
    <ui:VisualElement name="TownScreenRoot" class="screen town-hub">
        <ui:VisualElement name="TownBackdrop" class="town-hub__backdrop" picking-mode="Ignore" />
        <ui:VisualElement name="TownBackdropDim" class="town-hub__backdrop-dim" picking-mode="Ignore" />

        <ui:VisualElement name="HelpStrip" class="town-hub__help">
            <ui:Label name="HelpBodyLabel" class="town-hub__help-body" />
            <ui:Button name="HelpDismissButton" class="ui-button town-hub__help-dismiss" />
        </ui:VisualElement>

        <ui:VisualElement name="HeaderBar" class="town-hub__header">
            <ui:VisualElement class="town-hub__header-title">
                <ui:Label name="TitleEyebrowLabel" class="town-hub__eyebrow" />
                <ui:Label name="TitleLabel" class="town-hub__title" />
            </ui:VisualElement>
            <ui:VisualElement class="town-hub__header-meta">
                <ui:Label name="HeroCount" class="town-hub__count" />
                <ui:VisualElement class="town-hub__header-tools">
                    <ui:Label name="LocaleStatusLabel" class="town-hub__locale-status" />
                    <ui:Button name="LocaleKoButton" class="ui-button town-hub__locale-button" />
                    <ui:Button name="LocaleEnButton" class="ui-button town-hub__locale-button" />
                    <ui:Button name="HelpButton" class="ui-button town-hub__help-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="FilterStrip" class="town-hub__filter-strip">
            <ui:Button name="FilterChip_All" class="town-hub__filter-chip town-hub__filter-chip--selected" text="전체" />
            <ui:VisualElement class="town-hub__filter-divider" picking-mode="Ignore" />
            <ui:Button name="FilterChip_Sollarum" class="town-hub__filter-chip" text="솔라룸" />
            <ui:Button name="FilterChip_Irisol" class="town-hub__filter-chip" text="이리솔 부족" />
            <ui:Button name="FilterChip_Recall" class="town-hub__filter-chip" text="회상 결사" />
            <ui:VisualElement class="town-hub__filter-divider" picking-mode="Ignore" />
            <ui:Button name="FilterChip_Vanguard" class="town-hub__filter-chip" text="전위" />
            <ui:Button name="FilterChip_Duelist" class="town-hub__filter-chip" text="결투가" />
            <ui:Button name="FilterChip_Ranger" class="town-hub__filter-chip" text="궁수" />
            <ui:Button name="FilterChip_Mystic" class="town-hub__filter-chip" text="신비" />
        </ui:VisualElement>

        <ui:ScrollView name="GridScroll" class="town-hub__grid-scroll">
            <ui:VisualElement name="GridContainer" class="town-hub__grid" />
        </ui:ScrollView>

        <ui:VisualElement name="ToolbarBar" class="town-hub__toolbar">
            <ui:Label name="StatusLabel" class="town-hub__status" />
            <ui:VisualElement class="town-hub__toolbar-actions">
                <ui:Button name="TacticalWorkshopButton" class="ui-button" text="Tactical Workshop" />
                <ui:Button name="ExpeditionButton" class="ui-button ui-button--accent" />
                <ui:Button name="SaveButton" class="ui-button" />
                <ui:Button name="LoadButton" class="ui-button" />
                <ui:Button name="ReturnToStartButton" class="ui-button ui-button--warning" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button name="QuickBattleButton" class="town-hub__quick-battle sm-cta sm-cta--hero sm-cta--utility" text="Quick Battle (Smoke)" />

        <ui:Instance template="TacticalWorkshopTemplate" />
    </ui:VisualElement>
</ui:UXML>
