.battle-screen {
    background-color: var(--sm-transparent);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.battle-screen .sm-bs-topbar {
    position: absolute;
    top: 8px;
    left: 12px;
    right: 12px;
    height: 48px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 10px;
    background-color: var(--sm-bg-1-a54);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a28);
    border-right-color: var(--sm-gold-300-a28);
    border-top-color: var(--sm-gold-300-a28);
    border-bottom-color: var(--sm-gold-300-a28);
}

.battle-screen .sm-bs-title {
    width: 150px;
    color: var(--sm-gold-200);
    font-size: 16px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-top-status {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.battle-screen .sm-bs-summary-header {
    display: none;
}

.battle-screen .sm-bs-summary-body {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.battle-screen .sm-bs-status-headline {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.battle-screen .sm-bs-result {
    min-width: 130px;
    color: var(--sm-vellum);
    font-size: 14px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-status-text {
    flex-grow: 1;
    margin-left: 10px;
    color: var(--sm-ink-1);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-speed {
    min-width: 150px;
    margin-left: 10px;
    color: var(--sm-gold-100);
    font-size: 11px;
    -unity-text-align: middle-right;
}

.battle-screen .sm-bs-progress-track {
    width: 210px;
    height: 6px;
    margin-left: 12px;
    background-color: var(--sm-vellum-a12);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a24);
    border-right-color: var(--sm-gold-300-a24);
    border-top-color: var(--sm-gold-300-a24);
    border-bottom-color: var(--sm-gold-300-a24);
}

.battle-screen .sm-bs-progress-fill {
    height: 100%;
    background-color: var(--sm-gold-300);
}

.battle-screen .sm-bs-settings-entry {
    min-width: 82px;
    min-height: 30px;
    margin-left: 6px;
}

.battle-screen .sm-bs-help-strip {
    position: absolute;
    top: 62px;
    left: 12px;
    right: 12px;
    z-index: 8;
    background-color: var(--sm-bg-0-a84);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a32);
    border-right-color: var(--sm-gold-300-a32);
    border-top-color: var(--sm-gold-300-a32);
    border-bottom-color: var(--sm-gold-300-a32);
}

.battle-screen .sm-bs-layout {
    position: absolute;
    top: 188px;
    left: 12px;
    right: 12px;
    bottom: 252px;
}

.battle-screen .sm-bs-center {
    flex-grow: 1;
}

.battle-screen .sm-bs-stage {
    flex-grow: 1;
    opacity: 0;
}

.battle-screen .sm-bs-threat-strip,
.battle-screen .sm-bs-ally-strip,
.battle-screen .sm-bs-unit-detail-panel,
.battle-screen .sm-bs-event-feed,
.battle-screen .sm-bs-settings-panel {
    background-color: var(--sm-bg-2-a78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a36);
    border-right-color: var(--sm-gold-300-a36);
    border-top-color: var(--sm-gold-300-a36);
    border-bottom-color: var(--sm-gold-300-a36);
}

.battle-screen .sm-bs-threat-strip {
    position: absolute;
    top: 64px;
    left: 112px;
    right: 112px;
    height: 112px;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
}

.battle-screen .sm-bs-threat-strip > .sm-family-tint-rib,
.battle-screen .sm-bs-ally-strip > .sm-family-tint-rib {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.battle-screen .sm-bs-ally-strip {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;
    min-height: 230px;
    max-height: 236px;
    flex-direction: row;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
}

.battle-screen .sm-bs-strip-header {
    width: 164px;
    min-width: 148px;
}

.battle-screen .sm-bs-rail-title {
    color: var(--sm-gold-200);
    font-size: 13px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-rail-summary {
    margin-top: 6px;
    color: var(--sm-ink-1);
    font-size: 11px;
    white-space: normal;
}

.battle-screen .sm-bs-roster-list {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.battle-screen .sm-bs-roster-unit {
    margin-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: row;
    align-items: center;
    background-color: var(--sm-vellum-a08);
    border-left-width: 3px;
    border-left-color: var(--sm-fam-mystic);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--sm-vellum-a10);
    border-bottom-color: var(--sm-vellum-a10);
    border-right-color: var(--sm-vellum-a10);
}

.battle-screen .sm-bs-roster-list--ally .sm-bs-roster-unit {
    flex-grow: 1;
    min-width: 236px;
    max-width: 314px;
    min-height: 184px;
}

.battle-screen .sm-bs-roster-list--enemy .sm-bs-roster-unit {
    flex-grow: 1;
    min-width: 196px;
    max-width: 292px;
    min-height: 92px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.battle-screen .sm-bs-roster-unit--enemy {
    border-left-color: var(--sm-fam-striker);
}

.battle-screen .sm-bs-roster-unit--selected {
    background-color: var(--sm-gold-300-a20);
    border-top-color: var(--sm-gold-300-a42);
    border-bottom-color: var(--sm-gold-300-a42);
    border-right-color: var(--sm-gold-300-a42);
}

.battle-screen .sm-bs-roster-unit--down {
    opacity: 0.58;
}

.battle-screen .sm-bs-roster-portrait {
    position: relative;
    width: 128px;
    height: 152px;
    min-width: 128px;
    margin-right: 12px;
    background-color: var(--sm-bg-portrait-a82);
    border-width: 1px;
    border-color: var(--sm-gold-muted-a54);
    -unity-background-scale-mode: scale-and-crop;
    overflow: hidden;
    -unity-text-align: middle-center;
    color: var(--sm-gold-200);
    -unity-font-style: bold;
    font-size: 22px;
}

.battle-screen .sm-bs-roster-list--enemy .sm-bs-roster-portrait {
    width: 64px;
    height: 76px;
    min-width: 64px;
    margin-right: 10px;
    font-size: 16px;
}

.battle-screen .sm-bs-roster-portrait-image {
    position: absolute;
}

.battle-screen .sm-bs-roster-portrait-initial {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: var(--sm-gold-200);
    -unity-font-style: bold;
    font-size: 22px;
}

.battle-screen .sm-bs-roster-portrait--missing {
    background-color: var(--sm-bg-portrait-missing-a66);
}

.battle-screen .sm-bs-roster-meta {
    flex-grow: 1;
}

.battle-screen .sm-bs-roster-name {
    color: var(--sm-ink-0);
    font-size: 12px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-roster-status {
    margin-top: 5px;
    color: var(--sm-ink-2);
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-roster-hp-track {
    margin-top: 12px;
    height: 8px;
    background-color: var(--sm-vellum-a10);
}

.battle-screen .sm-bs-roster-list--enemy .sm-bs-roster-hp-track {
    height: 5px;
    margin-top: 7px;
}

.battle-screen .sm-bs-roster-hp-fill {
    height: 100%;
    background-color: var(--sm-state-safe-a86);
}

.battle-screen .sm-bs-event-feed {
    position: absolute;
    left: 410px;
    right: 410px;
    bottom: 10px;
    min-height: 64px;
    max-height: 92px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 0.92;
}

.battle-screen .sm-bs-event-feed .sm-bs-section-title {
    color: var(--sm-gold-200);
    font-size: 11px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-log-text {
    margin-top: 3px;
    white-space: normal;
    color: var(--sm-ink-1);
    font-size: 11px;
    line-height: 15px;
}

.battle-screen .sm-bs-turn-order {
    display: none;
}

.battle-screen .sm-bs-control-bar {
    width: 440px;
    min-width: 400px;
    height: 96px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 12px;
}

.battle-screen .sm-bs-control-group {
    margin-left: 8px;
    margin-bottom: 0;
}

.battle-screen .sm-bs-control-bar .sm-bs-control-title {
    display: none;
}

.battle-screen .sm-bs-control-title {
    color: var(--sm-gold-100);
    font-size: 10px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-control-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.battle-screen .sm-bs-control-bar .sm-bs-control-row {
    flex-wrap: nowrap;
    align-items: center;
}

.battle-screen .sm-bs-control-btn {
    min-height: 30px;
    min-width: 68px;
    margin-top: 5px;
    margin-right: 5px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: var(--sm-vellum-a09);
    color: var(--sm-vellum);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a34);
    border-right-color: var(--sm-gold-300-a34);
    border-top-color: var(--sm-gold-300-a34);
    border-bottom-color: var(--sm-gold-300-a34);
}

.battle-screen .sm-bs-control-bar .sm-bs-control-btn {
    min-height: 28px;
    min-width: 56px;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
}

.battle-screen .sm-bs-control-btn:hover {
    background-color: var(--sm-gold-300-a20);
}

.battle-screen .sm-bs-control-btn--small {
    min-width: 58px;
}

.battle-screen .sm-bs-control-bar .sm-bs-control-btn--small {
    min-width: 48px;
}

.battle-screen .sm-bs-control-btn--primary {
    background-color: var(--sm-gold-300-a24);
}

.battle-screen .sm-bs-control-btn--debug {
    border-left-color: var(--sm-fam-vanguard-glow-a45);
    border-right-color: var(--sm-fam-vanguard-glow-a45);
    border-top-color: var(--sm-fam-vanguard-glow-a45);
    border-bottom-color: var(--sm-fam-vanguard-glow-a45);
}

.battle-screen .sm-bs-control-btn--warning {
    border-left-color: var(--sm-state-warn-a56);
    border-right-color: var(--sm-state-warn-a56);
    border-top-color: var(--sm-state-warn-a56);
    border-bottom-color: var(--sm-state-warn-a56);
}

.battle-screen .sm-bs-utility-group {
    display: none;
}

.battle-screen .sm-bs-unit-detail-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
    align-items: flex-end;
    justify-content: center;
    padding-right: 24px;
    background-color: var(--sm-bg-void-a20);
}

.battle-screen .sm-bs-unit-detail-panel {
    position: relative;
    width: 760px;
    min-width: 720px;
    max-width: 960px;
    height: 660px;
    min-height: 540px;
    max-height: 720px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 72px;
}

.battle-screen .sm-bs-unit-detail-backdrop--mobile {
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.battle-screen .sm-bs-unit-detail-backdrop--mobile .sm-bs-unit-detail-panel {
    width: 100%;
    min-width: 0;
    height: 75%;
    min-height: 0;
    margin-bottom: 0;
}

.battle-screen .sm-bs-unit-detail-backdrop--mobile .sm-bs-unit-detail-content {
    flex-direction: column;
}

.battle-screen .sm-bs-unit-detail-backdrop--mobile .sm-bs-unit-illustration-pane {
    width: 100%;
    min-width: 0;
    height: 180px;
    margin-right: 0;
    margin-bottom: 10px;
}

.battle-screen .sm-bs-unit-detail-header {
    flex-direction: row;
    align-items: center;
    min-height: 36px;
}

.battle-screen .sm-bs-unit-portrait {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-width: 1px;
    border-color: var(--sm-gold-muted-a72);
    background-color: var(--sm-bg-portrait-a82);
    -unity-background-scale-mode: scale-and-crop;
}

.battle-screen .sm-bs-unit-detail-title {
    flex-grow: 1;
    white-space: normal;
}

.battle-screen .sm-bs-unit-detail-close {
    min-width: 34px;
    width: 34px;
    height: 30px;
    margin-left: 8px;
}

.battle-screen .sm-bs-unit-detail-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.battle-screen .sm-bs-unit-detail-tab {
    min-width: 86px;
    margin-right: 6px;
    font-size: 11px;
}

.battle-screen .sm-bs-unit-detail-tab--active {
    background-color: var(--sm-gold-300-a26);
    color: var(--sm-gold-100);
    border-left-color: var(--sm-gold-300-a78);
    border-right-color: var(--sm-gold-300-a78);
    border-top-color: var(--sm-gold-300-a78);
    border-bottom-color: var(--sm-gold-300-a78);
}

.battle-screen .sm-bs-unit-detail-body {
    white-space: normal;
    -unity-text-align: upper-left;
    color: var(--sm-ink-1);
    font-size: 12px;
    line-height: 16px;
}

.battle-screen .sm-bs-unit-detail-content {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
}

.battle-screen .sm-bs-unit-illustration-pane {
    position: relative;
    width: 40%;
    min-width: 292px;
    margin-right: 14px;
    background-color: var(--sm-bg-portrait-a70);
    border-width: 1px;
    border-color: var(--sm-gold-muted-a44);
    overflow: hidden;
}

.battle-screen .sm-bs-unit-ailment-tint {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--sm-state-injured-a22);
}

.battle-screen .sm-bs-unit-vitals {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;
}

.battle-screen .sm-bs-unit-vital-track {
    height: 9px;
    margin-top: 4px;
    background-color: var(--sm-bg-vital-a72);
    border-width: 1px;
    border-color: var(--sm-vellum-a18);
}

.battle-screen .sm-bs-unit-vital-track--shield {
    height: 5px;
}

.battle-screen .sm-bs-unit-hp-fill {
    height: 100%;
    background-color: var(--sm-state-safe-a92);
}

.battle-screen .sm-bs-unit-shield-fill {
    height: 100%;
    background-color: var(--sm-state-shield-a82);
}

.battle-screen .sm-bs-unit-tab-body {
    flex-grow: 1;
    min-width: 0;
}

.battle-screen .sm-bs-unit-tab-content {
    flex-grow: 1;
}

.battle-screen .sm-bs-stat-grid,
.battle-screen .sm-bs-stat-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.battle-screen .sm-bs-stat-row {
    width: 48%;
    min-height: 34px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: var(--sm-vellum-a07);
    border-width: 1px;
    border-color: var(--sm-gold-300-a20);
}

.battle-screen .sm-bs-stat-row--compact {
    width: 48%;
    min-height: 32px;
}

.battle-screen .sm-bs-stat-label {
    color: var(--sm-ink-2);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-stat-value {
    margin-top: 2px;
    color: var(--sm-ink-0);
    font-size: 12px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-stat-category,
.battle-screen .sm-bs-subtitle,
.battle-screen .sm-bs-tactic-header {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 5px;
    color: var(--sm-gold-200);
    font-size: 11px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-anchor-grid {
    width: 174px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 8px;
}

.battle-screen .sm-bs-anchor-cell {
    width: 52px;
    height: 32px;
    margin-right: 5px;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
    color: var(--sm-ink-2);
    font-size: 10px;
    background-color: var(--sm-vellum-a06);
    border-width: 1px;
    border-color: var(--sm-vellum-a15);
}

.battle-screen .sm-bs-anchor-cell--occupied {
    color: var(--sm-ink-0);
    border-color: var(--sm-gold-300-a36);
}

.battle-screen .sm-bs-anchor-cell--home {
    color: var(--sm-gold-100);
    background-color: var(--sm-gold-300-a25);
    border-color: var(--sm-gold-300-a78);
}

.battle-screen .sm-bs-dial-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.battle-screen .sm-bs-dial-row {
    width: 48%;
    margin-right: 6px;
    margin-bottom: 8px;
}

.battle-screen .sm-bs-dial-header {
    flex-direction: row;
}

.battle-screen .sm-bs-dial-label {
    flex-grow: 1;
    color: var(--sm-ink-1);
    font-size: 10px;
}

.battle-screen .sm-bs-dial-value {
    min-width: 34px;
    color: var(--sm-gold-100);
    font-size: 10px;
    -unity-text-align: middle-right;
}

.battle-screen .sm-bs-dial-track {
    height: 5px;
    margin-top: 3px;
    background-color: var(--sm-vellum-a10);
}

.battle-screen .sm-bs-dial-fill {
    height: 100%;
    background-color: var(--sm-gold-300-a78);
}

.battle-screen .sm-bs-skill-slots {
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.battle-screen .sm-bs-skill-slot {
    width: 48%;
    min-height: 58px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;
    flex-direction: row;
    align-items: center;
    background-color: var(--sm-vellum-a08);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300-a28);
    border-right-color: var(--sm-gold-300-a28);
    border-top-color: var(--sm-gold-300-a28);
    border-bottom-color: var(--sm-gold-300-a28);
}

.battle-screen .sm-bs-skill-slot--signature {
    border-left-width: 3px;
    border-left-color: var(--sm-gold-300);
}

.battle-screen .sm-bs-skill-slot--flex {
    border-left-width: 3px;
    border-left-color: var(--sm-fam-mystic);
}

.battle-screen .sm-bs-skill-slot--missing {
    background-color: var(--sm-vellum-a05);
}

.battle-screen .sm-bs-skill-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    margin-right: 7px;
    background-color: var(--sm-bg-portrait-a82);
    border-width: 1px;
    border-color: var(--sm-gold-muted-a54);
    -unity-background-scale-mode: scale-and-crop;
}

.battle-screen .sm-bs-skill-label {
    flex-grow: 1;
    color: var(--sm-ink-1);
    font-size: 10px;
    white-space: normal;
}

.battle-screen .sm-bs-skill-icon--missing,
.battle-screen .sm-bs-status-chip-icon--missing {
    -unity-text-align: middle-center;
    color: var(--sm-gold-200);
    -unity-font-style: bold;
}

.battle-screen .sm-bs-equipment-grid,
.battle-screen .sm-bs-status-chip-grid,
.battle-screen .sm-bs-tactic-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.battle-screen .sm-bs-equipment-slot {
    width: 48%;
    min-height: 64px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: var(--sm-vellum-a06);
    border-width: 1px;
    border-color: var(--sm-gold-300-a22);
}

.battle-screen .sm-bs-equipment-slot--placeholder {
    opacity: 0.72;
}

.battle-screen .sm-bs-equipment-label {
    color: var(--sm-gold-100);
    font-size: 11px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-equipment-item {
    margin-top: 6px;
    color: var(--sm-ink-2);
    font-size: 10px;
    white-space: normal;
}

.battle-screen .sm-bs-tactic-row {
    width: 100%;
    flex-direction: row;
    margin-bottom: 5px;
}

.battle-screen .sm-bs-tactic-key {
    width: 74px;
    color: var(--sm-gold-100);
    font-size: 10px;
}

.battle-screen .sm-bs-tactic-value {
    flex-grow: 1;
    color: var(--sm-ink-1);
    font-size: 10px;
    white-space: normal;
}

.battle-screen .sm-bs-status-chip {
    position: relative;
    width: 112px;
    min-height: 62px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--sm-vellum-a07);
    border-width: 1px;
    border-color: var(--sm-gold-300-a24);
}

.battle-screen .sm-bs-status-chip--permanent {
    border-left-width: 3px;
    border-left-color: var(--sm-gold-300);
}

.battle-screen .sm-bs-status-chip-icon {
    width: 26px;
    height: 26px;
    min-width: 26px;
    background-color: var(--sm-bg-portrait-a82);
    border-width: 1px;
    border-color: var(--sm-gold-muted-a40);
}

.battle-screen .sm-bs-status-chip-label {
    margin-top: 4px;
    color: var(--sm-ink-1);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.battle-screen .sm-bs-status-chip-stack {
    position: absolute;
    right: 4px;
    top: 4px;
    color: var(--sm-gold-100);
    font-size: 10px;
    -unity-font-style: bold;
}

.battle-screen .sm-bs-status-chip-ring {
    height: 3px;
    margin-top: 4px;
    background-color: var(--sm-gold-300-a78);
}

.battle-screen .sm-bs-empty-line {
    color: var(--sm-ink-2);
    font-size: 11px;
}

.battle-screen .sm-bs-settings-panel {
    position: absolute;
    right: 12px;
    top: 62px;
    width: 316px;
    z-index: 9;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.battle-screen .sm-bs-settings-section {
    margin-top: 8px;
    margin-bottom: 8px;
}

.battle-screen .screen__locale-status,
.battle-screen .sm-bs-settings-status {
    color: var(--sm-ink-2);
    font-size: 11px;
    white-space: normal;
}

.battle-screen .sm-bs-settings-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.battle-screen .battle-settings__section {
    margin-top: 10px;
}
