<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="RewardScreenRoot" class="screen reward-screen">
        <ui:VisualElement class="screen__topbar">
            <ui:Label name="TitleLabel" class="screen__title" />
            <ui:VisualElement class="screen__toolbar">
                <ui:VisualElement class="screen__locale">
                    <ui:Label name="LocaleStatusLabel" class="screen__locale-status" />
                    <ui:Button name="LocaleKoButton" class="ui-button" />
                    <ui:Button name="LocaleEnButton" class="ui-button" />
                </ui:VisualElement>
                <ui:Button name="HelpButton" class="ui-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="HelpStrip" class="panel panel--dense help-strip">
            <ui:Label name="HelpBodyLabel" class="panel__text help-strip__body" />
            <ui:Button name="HelpDismissButton" class="ui-button help-strip__dismiss" />
        </ui:VisualElement>

        <ui:VisualElement class="screen__body">
            <ui:VisualElement class="screen__column">
                <ui:VisualElement class="panel">
                    <ui:Label name="SummaryTitleLabel" class="panel__title" />
                    <ui:Label name="RunDeltaLabel" class="panel__text" />
                </ui:VisualElement>
                <ui:VisualElement class="panel">
                    <ui:Label name="BuildContextTitleLabel" class="panel__title" />
                    <ui:Label name="BuildContextLabel" class="panel__text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="screen__column" style="flex-grow: 1.5;">
                <ui:VisualElement class="panel">
                    <ui:Label name="ChoicesHeaderLabel" class="panel__title" />
                    <ui:VisualElement class="card-row">
                        <ui:VisualElement class="card" name="ChoiceCard1">
                            <ui:Label name="ChoiceCard1TitleLabel" class="card__title" />
                            <ui:Label name="ChoiceCard1KindLabel" class="panel__text panel__text--muted" />
                            <ui:Label name="ChoiceCard1BodyLabel" class="card__body" />
                            <ui:Label name="ChoiceCard1ContextLabel" class="panel__text panel__text--muted" />
                            <ui:Button name="ChoiceCard1Button" class="ui-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="card" name="ChoiceCard2">
                            <ui:Label name="ChoiceCard2TitleLabel" class="card__title" />
                            <ui:Label name="ChoiceCard2KindLabel" class="panel__text panel__text--muted" />
                            <ui:Label name="ChoiceCard2BodyLabel" class="card__body" />
                            <ui:Label name="ChoiceCard2ContextLabel" class="panel__text panel__text--muted" />
                            <ui:Button name="ChoiceCard2Button" class="ui-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="card" name="ChoiceCard3">
                            <ui:Label name="ChoiceCard3TitleLabel" class="card__title" />
                            <ui:Label name="ChoiceCard3KindLabel" class="panel__text panel__text--muted" />
                            <ui:Label name="ChoiceCard3BodyLabel" class="card__body" />
                            <ui:Label name="ChoiceCard3ContextLabel" class="panel__text panel__text--muted" />
                            <ui:Button name="ChoiceCard3Button" class="ui-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="panel panel--dense status-bar">
            <ui:VisualElement class="action-group">
                <ui:VisualElement class="action-row">
                    <ui:Button name="ReturnTownButton" class="ui-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="StatusLabel" class="panel__text panel__text--muted" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
