/* 미연시(비주얼 노벨) 스타일 — 상단 큰 포트레잇 무대 + 하단 대사창 */

.dialogue-scene-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(16, 15, 20);
}

/* 포트레잇 무대 — 화면 위쪽, 하단 대사창 공간만 비운다 */
.dialogue-scene-stage {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 288px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 64px;
    padding-right: 64px;
}

.dialogue-scene-slot {
    width: 38%;
    height: 100%;
    justify-content: flex-end;
    overflow: hidden;
}

.dialogue-scene-slot--left {
    align-items: flex-start;
}

.dialogue-scene-slot--right {
    align-items: flex-end;
}

.dialogue-scene-portrait {
    width: 100%;
    height: 96%;
}

/* 하단 대사창 — 화면 폭을 거의 가득 채우는 미연시 텍스트 박스 */
.dialogue-scene-dialoguebox {
    position: absolute;
    left: 48px;
    right: 48px;
    bottom: 36px;
    min-height: 216px;
}

.dialogue-scene-dialoguebox-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.dialogue-scene-nameplate {
    font-size: 21px;
    margin-bottom: 0;
}

.dialogue-scene-line {
    font-size: 24px;
    min-height: 92px;
    white-space: normal;
}

.dialogue-scene-continue-hint {
    margin-top: 14px;
    -unity-text-align: middle-right;
}

.dialogue-scene-skip-button {
    min-width: 112px;
}

/* skip 확인 오버레이 */
.dialogue-scene-skip-confirm-panel {
    width: 440px;
    max-width: 90%;
}

.dialogue-scene-confirm-title {
    color: var(--story-accent-color);
    font-size: 19px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.dialogue-scene-confirm-body {
    color: var(--story-text-color);
    white-space: normal;
    margin-bottom: 18px;
}

.dialogue-scene-confirm-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.dialogue-scene-confirm-actions > Button {
    margin-left: 10px;
}
