.story-toast-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: none;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
}

.story-toast-anchor {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

.story-toast-panel {
    width: 480px;
    max-width: 100%;
    background-color: rgba(18, 20, 26, 0.94);
}

.story-toast-title {
    color: var(--story-accent-color);
    font-size: 17px;
    unity-font-style: bold;
    margin-bottom: 4px;
}

.story-toast-body {
    color: var(--story-text-color);
    font-size: 14px;
    white-space: normal;
}
