.story-card-root {
    justify-content: center;
    align-items: center;
}

.story-card-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.story-card-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.story-card-panel {
    width: 880px;
    max-width: 100%;
    max-height: 86%;
}

.story-card-title {
    color: var(--story-accent-color);
    font-size: 36px;
    unity-font-style: bold;
    margin-bottom: 14px;
}

.story-card-body-scroll {
    flex-grow: 1;
    max-height: 380px;
    margin-bottom: 18px;
}

.story-card-body {
    white-space: normal;
    font-size: 20px;
    line-height: 1.3;
}

.story-card-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
