<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="atlas-root" class="atlas-root">
        <ui:VisualElement class="atlas-topbar">
            <ui:Label name="atlas-region-title" class="atlas-title" />
            <ui:Label name="atlas-placement-summary" class="atlas-summary" />
        </ui:VisualElement>

        <ui:VisualElement name="atlas-content" class="atlas-content">
            <ui:VisualElement class="atlas-left-rail">
                <ui:Label text="각인석" class="atlas-section-title" />
                <ui:VisualElement name="atlas-sigil-pool" class="atlas-sigil-pool" />
                <ui:Label text="경로" class="atlas-section-title" />
                <ui:VisualElement name="atlas-route-list" class="atlas-route-list" />
            </ui:VisualElement>

            <ui:VisualElement name="atlas-board-pane" class="atlas-board-pane">
                <ui:VisualElement name="atlas-board" class="atlas-board" />
            </ui:VisualElement>

            <ui:VisualElement class="atlas-preview">
                <ui:Label name="atlas-preview-title" class="atlas-preview-title" />
                <ui:Label name="atlas-preview-judgement" class="atlas-judgement" />

                <ui:Label text="적 정보" class="atlas-preview-label" />
                <ui:Label name="atlas-preview-enemy" class="atlas-preview-body" />

                <ui:Label text="각인 효과" class="atlas-preview-label" />
                <ui:Label name="atlas-preview-modifiers" class="atlas-preview-body" />

                <ui:Label text="보상" class="atlas-preview-label" />
                <ui:Label name="atlas-preview-reward" class="atlas-preview-body" />

                <ui:Label text="추천 캐릭터" class="atlas-preview-label" />
                <ui:Label name="atlas-preview-recommendations" class="atlas-preview-body" />

                <ui:Label name="atlas-boundary-note" class="atlas-boundary-note" />
                <ui:Label name="atlas-debug-hash" class="atlas-debug-hash" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
