.atlas-root {
    flex-grow: 1;
    background-color: rgb(20, 23, 27);
    color: rgb(230, 234, 229);
    padding: 18px;
}

.atlas-topbar {
    min-height: 62px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
    margin-bottom: 14px;
}

.atlas-title {
    font-size: 24px;
    unity-font-style: bold;
    color: rgb(250, 247, 232);
}

.atlas-summary {
    max-width: 760px;
    font-size: 12px;
    white-space: normal;
    color: rgb(176, 190, 181);
    -unity-text-align: lower-right;
}

.atlas-content {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
}

.atlas-left-rail {
    width: 260px;
    min-width: 240px;
    padding-right: 12px;
}

.atlas-section-title {
    font-size: 13px;
    unity-font-style: bold;
    color: rgb(233, 215, 168);
    margin-bottom: 6px;
}

.atlas-sigil-pool,
.atlas-route-list {
    margin-bottom: 14px;
}

.atlas-sigil-button,
.atlas-route-button {
    min-height: 54px;
    margin-bottom: 6px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    background-color: rgb(40, 47, 53);
    color: rgb(230, 234, 229);
    font-size: 12px;
    white-space: normal;
}

.atlas-sigil-button.is-selected,
.atlas-route-button.is-selected {
    border-color: rgb(245, 204, 112);
    background-color: rgb(63, 59, 45);
}

.atlas-sigil-button.is-placed {
    border-left-width: 5px;
    border-left-color: rgb(95, 173, 126);
}

.atlas-board-pane {
    flex-grow: 1;
    min-width: 520px;
    min-height: 520px;
    margin-left: 8px;
    margin-right: 14px;
}

.atlas-board {
    flex-grow: 1;
    position: relative;
    background-color: rgb(24, 29, 33);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    overflow: hidden;
}

.atlas-hex {
    position: absolute;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.20);
    background-color: rgb(49, 56, 55);
    color: rgb(235, 237, 228);
    padding: 4px;
}

.atlas-hex.has-aura {
    border-color: rgba(245, 204, 112, 0.34);
}

.atlas-hex.is-route {
    border-color: rgba(255, 255, 255, 0.46);
}

.atlas-hex.is-selected {
    border-width: 3px;
    border-color: rgb(255, 231, 145);
}

.atlas-hex.has-sigil {
    background-color: rgb(51, 61, 48);
}

.atlas-hex.has-overlap {
    border-width: 2px;
    border-color: rgb(255, 196, 128);
}

.atlas-hex-aura {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    flex-direction: row;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0.66;
}

.atlas-aura-swatch {
    flex-grow: 1;
}

.atlas-aura--reward {
    background-color: rgba(236, 188, 72, 0.44);
}

.atlas-aura--threat {
    background-color: rgba(221, 92, 112, 0.44);
}

.atlas-aura--affinity {
    background-color: rgba(88, 199, 186, 0.42);
}

.atlas-aura--neutral {
    background-color: rgba(255, 255, 255, 0.18);
}

.atlas-hex--normal {
    background-color: rgb(48, 55, 56);
}

.atlas-hex--skirmish {
    background-color: rgb(61, 54, 49);
}

.atlas-hex--elite {
    background-color: rgb(69, 52, 56);
}

.atlas-hex--boss {
    background-color: rgb(83, 43, 48);
}

.atlas-hex--extract {
    background-color: rgb(44, 67, 57);
}

.atlas-hex--reward {
    background-color: rgb(67, 62, 43);
}

.atlas-hex--event {
    background-color: rgb(48, 57, 75);
}

.atlas-hex--anchor {
    background-color: rgb(45, 65, 72);
}

.atlas-hex.has-overlap .atlas-hex-aura {
    border-width: 1px;
    border-color: rgba(255, 205, 130, 0.62);
    opacity: 0.82;
}

.atlas-hex-token-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 2px;
}

#atlas-hex-label {
    font-size: 10px;
    white-space: normal;
}

#atlas-hex-sigil {
    font-size: 9px;
    color: rgb(176, 223, 173);
    white-space: normal;
}

.atlas-hex-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.atlas-chip {
    font-size: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 4px;
    color: rgb(14, 18, 20);
}

.atlas-chip--type {
    background-color: rgb(207, 216, 207);
}

.atlas-chip--reward-family {
    background-color: rgb(191, 176, 128);
}

.atlas-chip--reward {
    background-color: rgb(225, 193, 95);
}

.atlas-chip--threat {
    background-color: rgb(211, 111, 105);
}

.atlas-chip--affinity {
    background-color: rgb(88, 199, 186);
}

.atlas-chip--modifier-neutral {
    background-color: rgba(214, 220, 220, 0.64);
    color: rgb(48, 53, 54);
}

.atlas-chip--difficulty-safe {
    background-color: rgb(109, 184, 127);
}

.atlas-chip--difficulty-risk {
    background-color: rgb(231, 178, 83);
}

.atlas-chip--difficulty-high {
    background-color: rgb(219, 98, 105);
    color: rgb(255, 249, 240);
}

.atlas-chip.is-capped {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
}

.atlas-preview {
    width: 360px;
    min-width: 330px;
    padding: 14px;
    background-color: rgb(31, 37, 42);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    border-radius: 8px;
}

.atlas-preview-title {
    font-size: 20px;
    unity-font-style: bold;
    color: rgb(250, 247, 232);
    margin-bottom: 4px;
}

.atlas-judgement {
    color: rgb(245, 204, 112);
    unity-font-style: bold;
    margin-bottom: 12px;
    white-space: normal;
}

.atlas-preview-label {
    font-size: 11px;
    unity-font-style: bold;
    color: rgb(163, 191, 174);
    margin-top: 8px;
}

.atlas-preview-body {
    font-size: 12px;
    white-space: normal;
    color: rgb(230, 234, 229);
}

.atlas-boundary-note {
    margin-top: 12px;
    padding: 8px;
    border-radius: 6px;
    background-color: rgb(44, 45, 39);
    color: rgb(235, 217, 164);
    font-size: 11px;
    white-space: normal;
}

.atlas-debug-hash {
    margin-top: 10px;
    color: rgb(148, 160, 168);
    font-size: 10px;
    white-space: normal;
}

.atlas-root.atlas-narrow {
    padding: 10px;
}

.atlas-root.atlas-narrow .atlas-content {
    flex-direction: column;
}

.atlas-root.atlas-narrow .atlas-left-rail,
.atlas-root.atlas-narrow .atlas-preview {
    width: auto;
    min-width: 0;
}

.atlas-root.atlas-narrow .atlas-board-pane {
    min-width: 0;
    min-height: 430px;
    margin: 8px 0;
}
