<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
      Equipment / Refit modal V1 preview — item-centric refit (audit §4.1 P1-2)
      SoT: pindoc://town-ui-ux-시안-갤러리-v1 (2)
      3-section: 좌측 장착 hero + 3 slot + 선택 item 컨텍스트 / 중앙 affix list (이름+값 범위) + Echo CTA / 우측 inventory pool
    -->
    <Style src="EquipmentRefitPreview.uss" />
    <ui:VisualElement name="ErpRoot" class="erp-root">
        <ui:VisualElement class="erp-backdrop" picking-mode="Ignore" />
        <ui:VisualElement class="erp-backdrop-dim" picking-mode="Ignore" />

        <ui:VisualElement class="erp-frame sm-modal-frame sm-modal-frame--ceremony sm-modal-anim">
            <ui:VisualElement class="sm-modal-frame__texture" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--tl" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--tr" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--bl" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--br" picking-mode="Ignore" />

            <ui:VisualElement class="erp-header">
                <ui:Label class="erp-header__title" text="장비 — REFIT" />
                <ui:Button class="erp-header__close sm-cta sm-cta--inline sm-cta--secondary" text="X" />
            </ui:VisualElement>

            <ui:VisualElement class="erp-columns">
                <!-- Left: 장착 hero standee + 3 slot + 선택 item 컨텍스트 -->
                <ui:VisualElement class="erp-col erp-col--standee">
                    <ui:VisualElement class="erp-standee-row">
                        <ui:VisualElement class="erp-standee">
                            <ui:VisualElement name="StandeePortrait" class="erp-standee__portrait" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:VisualElement class="erp-slot-stack">
                            <ui:VisualElement class="erp-slot erp-slot--weapon" picking-mode="Ignore" />
                            <ui:VisualElement class="erp-slot erp-slot--armor" picking-mode="Ignore" />
                            <ui:VisualElement class="erp-slot erp-slot--accessory" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="erp-item-context">
                        <ui:Label name="SelectedItemName" class="erp-item-context__name" text="—" />
                        <ui:Label name="EquippedHeroLabel" class="erp-item-context__hero" text="—" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Middle: 5 affix list + Echo CTA -->
                <ui:VisualElement class="erp-col erp-col--affix">
                    <ui:VisualElement name="AffixList" class="erp-affix-list" />
                    <ui:VisualElement class="erp-cta-block">
                        <ui:VisualElement name="EchoCost" class="erp-echo-cost">
                            <ui:VisualElement name="EchoIcon" class="erp-echo-cost__icon" picking-mode="Ignore" />
                            <ui:VisualElement class="erp-echo-cost__glyph" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:Button class="erp-refit-cta sm-cta sm-cta--lg sm-cta--primary">
                            <ui:Label name="RefitCostLabel" class="erp-refit-cta__label" text="REFIT (-15 Echo)" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Right: 8 inventory pool -->
                <ui:VisualElement class="erp-col erp-col--pool">
                    <ui:VisualElement name="InventoryPool" class="erp-pool" />
                    <ui:VisualElement class="erp-pool-actions">
                        <ui:VisualElement class="erp-pool-actions__chip" picking-mode="Ignore" />
                        <ui:VisualElement class="erp-pool-actions__chip" picking-mode="Ignore" />
                        <ui:VisualElement class="erp-pool-actions__chip" picking-mode="Ignore" />
                        <ui:VisualElement class="erp-pool-actions__chip" picking-mode="Ignore" />
                        <ui:VisualElement class="erp-pool-actions__chip" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
