/* Passive Board V1 preview (시안 갤러리 #5) */
.pbp-root { flex-grow: 1; color: var(--sm-ink-1); }
.pbp-backdrop { position: absolute; left: 0; right: 0; top: 0; bottom: 0;
    background-image: url("project://database/Assets/_Game/UI/Backdrops/town_frontier_village_dusk.png");
    -unity-background-scale-mode: scale-and-crop; }
.pbp-backdrop-dim { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(12,17,38,0.55); }

.pbp-frame { position: absolute; left: 60px; right: 60px; top: 50px; bottom: 50px;
    background-color: rgba(20,26,53,0.96);
    border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;
    border-left-color: var(--sm-gold-400); border-right-color: var(--sm-gold-400);
    border-top-color: var(--sm-gold-400); border-bottom-color: var(--sm-gold-400); }
.pbp-frame__corner { position: absolute; width: 24px; height: 24px; background-color: var(--sm-gold-300); }
.pbp-frame__corner--tl { top: -3px; left: -3px; }
.pbp-frame__corner--tr { top: -3px; right: -3px; }
.pbp-frame__corner--bl { bottom: -3px; left: -3px; }
.pbp-frame__corner--br { bottom: -3px; right: -3px; }

.pbp-tabs { flex-direction: row; justify-content: center; padding-top: 16px; padding-bottom: 8px; }
.pbp-tab { flex-direction: row; align-items: center; padding: 8px 24px; margin: 0 6px;
    background-color: rgba(38,45,84,0.65);
    border-bottom-width: 3px; border-bottom-color: transparent;
}
.pbp-tab--selected { border-bottom-color: var(--sm-gold-200); background-color: rgba(38,45,84,0.92); }
.pbp-tab__icon { width: 22px; height: 22px; -unity-background-scale-mode: scale-to-fit; margin-right: 8px; }
.pbp-tab__label { color: var(--sm-ink-1); font-size: 12px; letter-spacing: 3px; -unity-font-style: bold; }
.pbp-tab--selected .pbp-tab__label { color: var(--sm-gold-100); }

.pbp-body { flex-direction: row; flex-grow: 1; padding: 18px; }
.pbp-board { flex-grow: 1; margin-right: 14px;
    background-color: rgba(28,34,67,0.62);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-left-color: rgba(230,183,81,0.32); border-right-color: rgba(230,183,81,0.32);
    border-top-color: rgba(230,183,81,0.32); border-bottom-color: rgba(230,183,81,0.32); }
.pbp-board__canvas { flex-grow: 1; }

.pbp-board__node {
    position: absolute; width: 60px; height: 60px;
    background-color: rgba(38,45,84,0.85);
    border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;
    border-left-color: rgba(91,142,209,0.62); border-right-color: rgba(91,142,209,0.62);
    border-top-color: rgba(91,142,209,0.62); border-bottom-color: rgba(91,142,209,0.62);
    -unity-background-scale-mode: scale-to-fit;
}
.pbp-board__node--root {
    background-color: rgba(200,147,42,0.42);
    border-left-color: var(--sm-gold-200); border-right-color: var(--sm-gold-200);
    border-top-color: var(--sm-gold-200); border-bottom-color: var(--sm-gold-200);
    border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;
}
.pbp-board__node--active {
    background-color: rgba(91,142,209,0.62);
    border-left-color: var(--sm-gold-200); border-right-color: var(--sm-gold-200);
    border-top-color: var(--sm-gold-200); border-bottom-color: var(--sm-gold-200);
}
.pbp-board__node--locked { background-color: rgba(38,45,84,0.55);
    border-left-color: rgba(107,93,63,0.62); border-right-color: rgba(107,93,63,0.62);
    border-top-color: rgba(107,93,63,0.62); border-bottom-color: rgba(107,93,63,0.62);
}

/* Detail panel */
.pbp-detail { width: 280px;
    background-color: rgba(245,234,208,0.06);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-left-color: rgba(230,183,81,0.32); border-right-color: rgba(230,183,81,0.32);
    border-top-color: rgba(230,183,81,0.32); border-bottom-color: rgba(230,183,81,0.32);
    align-items: center;
}
.pbp-detail__tier-bar { width: 100%; padding: 6px 0; align-items: center;
    background-color: rgba(28,34,67,0.92); }
.pbp-detail__tier-label { color: var(--sm-gold-200); font-size: 13px; letter-spacing: 4px; -unity-font-style: bold; }
.pbp-detail__icon { width: 80px; height: 80px; margin-top: 16px; -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(200,147,42,0.18);
    border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;
}
.pbp-detail__title { color: var(--sm-gold-100); font-size: 15px; letter-spacing: 3px; -unity-font-style: bold;
    margin-top: 12px; margin-bottom: 12px; }
.pbp-detail__desc { width: 240px; padding: 0 12px; }
.pbp-detail__desc-line { height: 8px; background-color: rgba(216,199,153,0.42); margin-bottom: 6px; }
.pbp-detail__available { color: rgba(120,200,140,0.92); font-size: 11px; letter-spacing: 3px;
    -unity-font-style: bold; margin-top: 14px; margin-bottom: 8px; }
.pbp-detail__activate { width: 200px; height: 44px;
    background-color: rgba(200,147,42,0.95); color: rgba(20,16,8,1);
    border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;
    border-left-color: var(--sm-gold-100); border-right-color: var(--sm-gold-100);
    border-top-color: var(--sm-gold-100); border-bottom-color: var(--sm-gold-100);
    font-size: 14px; letter-spacing: 4px; -unity-font-style: bold; }
.pbp-detail__progress { margin-top: 8px; color: var(--sm-ink-2); font-size: 11px; }

/* Footer */
.pbp-footer { flex-direction: row; align-items: center; justify-content: space-between;
    padding: 10px 24px; border-top-width: 1px; border-top-color: rgba(230,183,81,0.28); }
.pbp-footer__points { color: var(--sm-gold-200); font-size: 11px; letter-spacing: 3px; -unity-font-style: bold; }
.pbp-footer__glyph { width: 180px; height: 6px; background-color: rgba(216,199,153,0.32); }
.pbp-footer__close { width: 28px; height: 28px; background-color: rgba(38,45,84,0.72); color: var(--sm-gold-200); }
