<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Permanent Augment modal V1 preview (시안 갤러리 #4)
         모델: "장착한 영구 augment 1개 + 해금 후보 풀" — audit §4.1 P0-4 다운스코프.
         3-section: 4 augment 후보 풀 (2x2) / selected detail + flavor / equip slot + meta rows + Equip CTA -->
    <Style src="PermanentAugmentPreview.uss" />
    <ui:VisualElement name="PapRoot" class="pap-root">
        <ui:VisualElement class="pap-backdrop" picking-mode="Ignore" />
        <ui:VisualElement class="pap-backdrop-dim" picking-mode="Ignore" />

        <ui:VisualElement class="pap-frame sm-modal-frame sm-modal-frame--ceremony sm-modal-anim">
            <ui:VisualElement class="sm-modal-frame__texture" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--tl" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--tr" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--bl" picking-mode="Ignore" />
            <ui:VisualElement class="sm-frame-corner-cap sm-frame-corner-cap--br" picking-mode="Ignore" />

            <ui:VisualElement class="pap-header">
                <ui:Label class="pap-header__title" text="영구 증강 — PERMANENT" />
                <ui:Button class="pap-header__close" text="X" />
            </ui:VisualElement>

            <ui:VisualElement class="pap-columns">
                <ui:VisualElement class="pap-col pap-col--grid">
                    <ui:VisualElement name="AugmentGrid" class="pap-augment-grid" />
                </ui:VisualElement>

                <ui:VisualElement class="pap-col pap-col--detail">
                    <ui:VisualElement name="DetailHero" class="pap-detail-hero" picking-mode="Ignore" />
                    <ui:Label name="DetailTitle" class="pap-detail-title" text="—" />
                    <ui:Label name="DetailSubtitle" class="pap-detail-subtitle" text="—" />
                    <ui:VisualElement class="pap-detail-effect">
                        <ui:Label class="pap-detail-effect__heading" text="시그니처 효과" />
                        <ui:Label name="DetailEffect" class="pap-detail-effect__body" text="—" />
                    </ui:VisualElement>
                    <ui:VisualElement class="pap-detail-flavor">
                        <ui:Label name="DetailFlavor" class="pap-detail-flavor__text" text="—" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="pap-col pap-col--equip">
                    <ui:VisualElement name="EquipSlot" class="pap-equip-slot" picking-mode="Ignore" />
                    <ui:VisualElement name="StatCompare" class="pap-meta-rows" />
                    <ui:Button class="pap-equip-cta sm-cta sm-cta--hero sm-cta--primary">
                        <ui:Label name="EquipCtaLabel" class="pap-equip-cta__label" text="장착" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
