/* =============================================================
   Town.RosterGrid V0 preview surface
   source-of-truth: pindoc://town-ui-ux-시안-갤러리-v1
   tone: anime-painted illustrated world (명일방주 / Honkai Star Rail)
   - dusk village backdrop + dim
   - frosted parchment header
   - 12 hero card grid (HeroPortraitCard atom)
   - filter chip strip
   - floating Quick Battle button
   ============================================================= */

.rgp-root {
    flex-grow: 1;
    color: var(--sm-ink-1);
}

/* --------- Backdrop layers (z=0,1) -------------------------- */

.rgp-backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-image: url("project://database/Assets/_Game/UI/Backdrops/town_frontier_village_dusk.png");
    -unity-background-scale-mode: scale-and-crop;
}

.rgp-backdrop-dim {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(12, 17, 38, 0.55);
}

/* --------- Header (z=2) ------------------------------------- */

.rgp-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 28px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(20, 26, 53, 0.78);
    border-bottom-width: 1px;
    border-bottom-color: var(--sm-gold-400);
}

.rgp-header__title-group {
    flex-direction: column;
}

.rgp-header__eyebrow {
    font-size: 11px;
    color: var(--sm-gold-300);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.rgp-header__title {
    font-size: 28px;
    color: var(--sm-gold-200);
    -unity-font-style: bold;
}

.rgp-header__meta {
    flex-direction: column;
    align-items: flex-end;
}

.rgp-header__count {
    font-size: 22px;
    color: var(--sm-vellum);
    -unity-font-style: bold;
}

.rgp-header__hint {
    font-size: 11px;
    color: var(--sm-ink-3);
    margin-top: 4px;
}

/* --------- Filter chip strip -------------------------------- */

.rgp-filter-strip {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(20, 26, 53, 0.62);
}

.rgp-filter-chip {
    height: 32px;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 8px;
    background-color: rgba(28, 34, 67, 0.86);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-line-2);
    border-right-color: var(--sm-line-2);
    border-top-color: var(--sm-line-2);
    border-bottom-color: var(--sm-line-2);
    color: var(--sm-ink-2);
    font-size: 12px;
}

.rgp-filter-chip:hover {
    background-color: rgba(38, 45, 84, 0.92);
    color: var(--sm-ink-1);
}

.rgp-filter-chip--selected {
    background-color: rgba(200, 147, 42, 0.16);
    border-left-color: var(--sm-gold-300);
    border-right-color: var(--sm-gold-300);
    border-top-color: var(--sm-gold-300);
    border-bottom-color: var(--sm-gold-300);
    color: var(--sm-gold-100);
    -unity-font-style: bold;
}

/* Race / Class 그룹 사이 divider (시각 분리) */
.rgp-filter-divider {
    width: 1px;
    height: 22px;
    background-color: rgba(230, 183, 81, 0.45);
    margin-left: 8px;
    margin-right: 8px;
    align-self: center;
}

/* --- Profile overlay (4차 round column) — HeroPortraitCard atom 위에 RosterGrid 전용 layer ---
   atom 보존, 추가 정보만 overlay. picking-mode ignore로 카드 클릭 방해 안 함. */
.rgp-profile-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

/* Equip slot dots — top-left (3 dots, filled = 장착 채움) */
.rgp-profile-overlay__equip-row {
    position: absolute;
    top: 6px;
    left: 4px;
    flex-direction: row;
}
.rgp-profile-overlay__equip-dot {
    width: 6px;
    height: 6px;
    margin-right: 2px;
    background-color: rgba(107, 93, 63, 0.55);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.rgp-profile-overlay__equip-dot--filled {
    background-color: var(--sm-gold-300);
}

/* Level + xp bar — bottom edge */
.rgp-profile-overlay__level-row {
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 22px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(20, 26, 53, 0.78);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.rgp-profile-overlay__level-label {
    color: var(--sm-gold-100);
    font-size: 9px;
    -unity-font-style: bold;
    margin-right: 4px;
    min-width: 28px;
}
.rgp-profile-overlay__xp-bar {
    flex-grow: 1;
    height: 4px;
    background-color: rgba(216, 199, 153, 0.22);
}
.rgp-profile-overlay__xp-fill {
    height: 4px;
    background-color: rgba(127, 163, 224, 0.85);
}

/* --------- Grid (z=3) --------------------------------------- */

.rgp-grid-scroll {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
}

.rgp-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.rgp-grid > * {
    margin-right: 12px;
    margin-bottom: 12px;
}

/* --------- Floating Quick Battle button --------------------- */

/* Quick Battle CTA: visual은 sm-cta sm-cta--hero sm-cta--utility.
   floating position + width + font만 surface 고유. */
.rgp-quick-battle {
    position: absolute;
    right: 40px;
    bottom: 32px;
    width: 184px;
    color: var(--sm-ink-0);
    font-size: 14px;
    -unity-font-style: bold;
}

.rgp-quick-battle:hover {
    background-color: rgba(127, 163, 224, 1);
}
