/* =============================================================
 * HeroPortraitCard.uss
 * Survival Manager - HeroPortraitCard small variant
 * source: docs/02_design/ui/handoff/foundation-pack-v0.2/atoms-button-herocard.html (line 492-790)
 * footprint: 230 x 280 px (portrait window 160 px)
 * matrix: state 4 (default/selected/ko/injured) x family 5 x rare 3
 *
 * USS 제약 워크어라운드:
 *   - linear-gradient / radial-gradient → 단색 (var token)
 *   - drop-shadow filter → 무시 또는 layered child VisualElement
 *   - background-clip:text gold gradient → 단색 sm-gold-200
 *   - repeating-linear-gradient KO banner → 단색 + 동일 위치 작은 stripe child element 미세
 *   - filter grayscale (KO state) → opacity + 색 단순화
 * ============================================================= */

/* === root card =============================================== */
.sm-hpc {
    position: relative;
    width: 230px;
    max-width: 230px;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: var(--sm-bg-2);
    transition-property: scale, opacity, background-color;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
}

.sm-hpc:hover {
    scale: 1.02 1.02;
}

/* === outline (::before) ====================================== */
.sm-hpc__outline {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-500);
    border-right-color: var(--sm-gold-500);
    border-top-color: var(--sm-gold-500);
    border-bottom-color: var(--sm-gold-500);
}

/* === inset (::after) ========================================= */
.sm-hpc__inset {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-300);
    border-right-color: var(--sm-gold-300);
    border-top-color: var(--sm-gold-300);
    border-bottom-color: var(--sm-gold-300);
    transition-property: border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
}

/* === family rib (top horizontal) ============================ */
.sm-hpc__rib {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    height: 3px;
    background-color: var(--sm-fam-striker);
    transition-property: background-color;
    transition-duration: 180ms;
}

.sm-hpc--fam-beastkin .sm-hpc__rib { background-color: var(--sm-fam-beastkin); }
.sm-hpc--fam-vanguard .sm-hpc__rib { background-color: var(--sm-fam-vanguard); }
.sm-hpc--fam-striker  .sm-hpc__rib { background-color: var(--sm-fam-striker); }
.sm-hpc--fam-ranger   .sm-hpc__rib { background-color: var(--sm-fam-ranger); }
.sm-hpc--fam-mystic   .sm-hpc__rib { background-color: var(--sm-fam-mystic); }

/* === center gem (top center diamond) ======================== */
.sm-hpc__gem {
    position: absolute;
    top: 0;
    left: 50%;
    width: 11px;
    height: 11px;
    background-color: var(--sm-fam-striker-glow);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-200);
    border-right-color: var(--sm-gold-200);
    border-top-color: var(--sm-gold-200);
    border-bottom-color: var(--sm-gold-200);
    rotate: 45deg;
    translate: -50% -50%;
    transition-property: background-color;
    transition-duration: 180ms;
}

.sm-hpc--fam-beastkin .sm-hpc__gem { background-color: var(--sm-fam-beastkin-glow); }
.sm-hpc--fam-vanguard .sm-hpc__gem { background-color: var(--sm-fam-vanguard-glow); }
.sm-hpc--fam-striker  .sm-hpc__gem { background-color: var(--sm-fam-striker-glow); }
.sm-hpc--fam-ranger   .sm-hpc__gem { background-color: var(--sm-fam-ranger-glow); }
.sm-hpc--fam-mystic   .sm-hpc__gem { background-color: var(--sm-fam-mystic-glow); }

/* === corner ornament (vine + diamond, mirrored 4 corners) === */
.sm-hpc__cornament {
    position: absolute;
    width: 34px;
    height: 34px;
    /* Unity 6.3+ built-in Vector Graphics module (UI Toolkit SVG support).
       package install no longer required for 6000.4.0f1. */
    background-image: url("project://database/Assets/_Game/UI/Foundation/Ornaments/ornament-corner-vine.svg");
    -unity-background-image-tint-color: var(--sm-gold-300);
}

.sm-hpc__cornament--tl {
    top: -3px;
    left: -3px;
}

.sm-hpc__cornament--tr {
    top: -3px;
    right: -3px;
    scale: -1 1;
}

.sm-hpc__cornament--bl {
    bottom: -3px;
    left: -3px;
    scale: 1 -1;
}

.sm-hpc__cornament--br {
    bottom: -3px;
    right: -3px;
    scale: -1 -1;
}

/* === portrait window ========================================= */
.sm-hpc__portrait {
    position: relative;
    width: 100%;
    height: 160px;
    background-color: var(--sm-bg-3);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-500);
    border-right-color: var(--sm-gold-500);
    border-top-color: var(--sm-gold-500);
    border-bottom-color: var(--sm-gold-500);
    margin-bottom: 10px;
    overflow: hidden;
}

.sm-hpc__portrait-inset {
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(230, 183, 81, 0.25);
    border-right-color: rgba(230, 183, 81, 0.25);
    border-top-color: rgba(230, 183, 81, 0.25);
    border-bottom-color: rgba(230, 183, 81, 0.25);
}

.sm-hpc__silhouette {
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 140px;
    height: 170px;
    translate: -50% 0;
    /* RenderTexture 또는 Sprite는 C#에서 backgroundImage로 wire */
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
}

.sm-hpc__portrait-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 24px;
    background-color: rgba(240, 138, 60, 0.18);
    transition-property: background-color;
    transition-duration: 180ms;
}

.sm-hpc--fam-beastkin .sm-hpc__portrait-glow { background-color: rgba(185, 201, 128, 0.18); }
.sm-hpc--fam-vanguard .sm-hpc__portrait-glow { background-color: rgba(127, 163, 224, 0.18); }
.sm-hpc--fam-striker  .sm-hpc__portrait-glow { background-color: rgba(240, 138, 60, 0.18); }
.sm-hpc--fam-ranger   .sm-hpc__portrait-glow { background-color: rgba(230, 200, 120, 0.18); }
.sm-hpc--fam-mystic   .sm-hpc__portrait-glow { background-color: rgba(212, 180, 240, 0.18); }

/* === P09 dev tag (top-left chip) ============================ */
.sm-hpc__tag {
    position: absolute;
    top: 7px;
    left: 7px;
    font-size: 8px;
    color: var(--sm-gold-200);
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-500);
    border-right-color: var(--sm-gold-500);
    border-top-color: var(--sm-gold-500);
    border-bottom-color: var(--sm-gold-500);
    -unity-font-style: bold;
}

/* === rarity jewel cluster (top-right) ======================= */
.sm-hpc__tier {
    position: absolute;
    top: 7px;
    right: 7px;
    flex-direction: row;
}

.sm-hpc__tier-jewel {
    width: 8px;
    height: 8px;
    rotate: 45deg;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-gold-200);
    border-right-color: var(--sm-gold-200);
    border-top-color: var(--sm-gold-200);
    border-bottom-color: var(--sm-gold-200);
    margin-left: 3px;
    display: none;
}

/* common: 1 jewel */
.sm-hpc--rare-common .sm-hpc__tier-jewel--1 {
    display: flex;
    background-color: var(--sm-rare-common);
}

/* rare: 2 jewels */
.sm-hpc--rare-rare .sm-hpc__tier-jewel--1,
.sm-hpc--rare-rare .sm-hpc__tier-jewel--2 {
    display: flex;
    background-color: var(--sm-rare-rare);
}

/* epic: 3 jewels */
.sm-hpc--rare-epic .sm-hpc__tier-jewel--1,
.sm-hpc--rare-epic .sm-hpc__tier-jewel--2,
.sm-hpc--rare-epic .sm-hpc__tier-jewel--3 {
    display: flex;
    background-color: var(--sm-rare-epic);
}

/* === KO banner (state-conditional) =========================== */
.sm-hpc__ko-banner {
    position: absolute;
    display: none;
    top: 62px;
    left: 0;
    right: 0;
    background-color: rgba(20, 20, 28, 0.92);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(245, 214, 138, 0.35);
    border-bottom-color: rgba(245, 214, 138, 0.35);
    padding-top: 6px;
    padding-bottom: 6px;
    align-items: center;
    justify-content: center;
}

.sm-hpc--ko .sm-hpc__ko-banner {
    display: flex;
}

.sm-hpc__ko-banner-en {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--sm-ink-2);
    -unity-text-align: middle-center;
}

.sm-hpc__ko-banner-ko {
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--sm-state-ko);
    margin-top: 1px;
    -unity-text-align: middle-center;
}

/* === INJURED pill (state-conditional) ======================= */
.sm-hpc__injury-pill {
    position: absolute;
    display: none;
    flex-direction: row;
    bottom: 78px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(28, 8, 16, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-state-injured);
    border-right-color: var(--sm-state-injured);
    border-top-color: var(--sm-state-injured);
    border-bottom-color: var(--sm-state-injured);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

.sm-hpc--injured .sm-hpc__injury-pill {
    display: flex;
}

.sm-hpc__injury-pill-ko {
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--sm-state-injured);
}

.sm-hpc__injury-pill-en {
    font-size: 8px;
    color: var(--sm-state-injured);
    margin-left: 5px;
    opacity: 0.7;
}

/* === name (KO display + EN subscript) ======================= */
.sm-hpc__name-ko {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--sm-vellum);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    white-space: normal;
}

.sm-hpc__name-en {
    font-size: 9px;
    color: var(--sm-gold-200);
    -unity-text-align: middle-center;
    margin-top: 2px;
    -unity-font-style: bold;
}

/* === archetype chip (family-tinted, gold corner cap x 2) === */
.sm-hpc__archetype-chip {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.45);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--sm-fam-striker);
    border-right-color: var(--sm-fam-striker);
    border-top-color: var(--sm-fam-striker);
    border-bottom-color: var(--sm-fam-striker);
}

.sm-hpc--fam-beastkin .sm-hpc__archetype-chip {
    border-left-color: var(--sm-fam-beastkin);
    border-right-color: var(--sm-fam-beastkin);
    border-top-color: var(--sm-fam-beastkin);
    border-bottom-color: var(--sm-fam-beastkin);
}

.sm-hpc--fam-vanguard .sm-hpc__archetype-chip {
    border-left-color: var(--sm-fam-vanguard);
    border-right-color: var(--sm-fam-vanguard);
    border-top-color: var(--sm-fam-vanguard);
    border-bottom-color: var(--sm-fam-vanguard);
}

.sm-hpc--fam-striker .sm-hpc__archetype-chip {
    border-left-color: var(--sm-fam-striker);
    border-right-color: var(--sm-fam-striker);
    border-top-color: var(--sm-fam-striker);
    border-bottom-color: var(--sm-fam-striker);
}

.sm-hpc--fam-ranger .sm-hpc__archetype-chip {
    border-left-color: var(--sm-fam-ranger);
    border-right-color: var(--sm-fam-ranger);
    border-top-color: var(--sm-fam-ranger);
    border-bottom-color: var(--sm-fam-ranger);
}

.sm-hpc--fam-mystic .sm-hpc__archetype-chip {
    border-left-color: var(--sm-fam-mystic);
    border-right-color: var(--sm-fam-mystic);
    border-top-color: var(--sm-fam-mystic);
    border-bottom-color: var(--sm-fam-mystic);
}

.sm-hpc__archetype-chip-cap {
    position: absolute;
    width: 4px;
    height: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: var(--sm-fam-striker-glow);
    border-right-color: var(--sm-fam-striker-glow);
    border-top-color: var(--sm-fam-striker-glow);
    border-bottom-color: var(--sm-fam-striker-glow);
}

.sm-hpc__archetype-chip-cap--tl {
    top: -1px;
    left: -1px;
    border-top-width: 1px;
    border-left-width: 1px;
}

.sm-hpc__archetype-chip-cap--br {
    bottom: -1px;
    right: -1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.sm-hpc--fam-beastkin .sm-hpc__archetype-chip-cap {
    border-left-color: var(--sm-fam-beastkin-glow);
    border-right-color: var(--sm-fam-beastkin-glow);
    border-top-color: var(--sm-fam-beastkin-glow);
    border-bottom-color: var(--sm-fam-beastkin-glow);
}

.sm-hpc--fam-vanguard .sm-hpc__archetype-chip-cap {
    border-left-color: var(--sm-fam-vanguard-glow);
    border-right-color: var(--sm-fam-vanguard-glow);
    border-top-color: var(--sm-fam-vanguard-glow);
    border-bottom-color: var(--sm-fam-vanguard-glow);
}

.sm-hpc--fam-striker .sm-hpc__archetype-chip-cap {
    border-left-color: var(--sm-fam-striker-glow);
    border-right-color: var(--sm-fam-striker-glow);
    border-top-color: var(--sm-fam-striker-glow);
    border-bottom-color: var(--sm-fam-striker-glow);
}

.sm-hpc--fam-ranger .sm-hpc__archetype-chip-cap {
    border-left-color: var(--sm-fam-ranger-glow);
    border-right-color: var(--sm-fam-ranger-glow);
    border-top-color: var(--sm-fam-ranger-glow);
    border-bottom-color: var(--sm-fam-ranger-glow);
}

.sm-hpc--fam-mystic .sm-hpc__archetype-chip-cap {
    border-left-color: var(--sm-fam-mystic-glow);
    border-right-color: var(--sm-fam-mystic-glow);
    border-top-color: var(--sm-fam-mystic-glow);
    border-bottom-color: var(--sm-fam-mystic-glow);
}

.sm-hpc__archetype-jewel {
    width: 5px;
    height: 5px;
    background-color: var(--sm-fam-striker-glow);
    rotate: 45deg;
    margin-right: 6px;
}

.sm-hpc--fam-beastkin .sm-hpc__archetype-jewel { background-color: var(--sm-fam-beastkin-glow); }
.sm-hpc--fam-vanguard .sm-hpc__archetype-jewel { background-color: var(--sm-fam-vanguard-glow); }
.sm-hpc--fam-striker  .sm-hpc__archetype-jewel { background-color: var(--sm-fam-striker-glow); }
.sm-hpc--fam-ranger   .sm-hpc__archetype-jewel { background-color: var(--sm-fam-ranger-glow); }
.sm-hpc--fam-mystic   .sm-hpc__archetype-jewel { background-color: var(--sm-fam-mystic-glow); }

.sm-hpc__archetype-text {
    font-size: 9px;
    -unity-font-style: bold;
    color: var(--sm-fam-striker-glow);
}

.sm-hpc--fam-beastkin .sm-hpc__archetype-text { color: var(--sm-fam-beastkin-glow); }
.sm-hpc--fam-vanguard .sm-hpc__archetype-text { color: var(--sm-fam-vanguard-glow); }
.sm-hpc--fam-striker  .sm-hpc__archetype-text { color: var(--sm-fam-striker-glow); }
.sm-hpc--fam-ranger   .sm-hpc__archetype-text { color: var(--sm-fam-ranger-glow); }
.sm-hpc--fam-mystic   .sm-hpc__archetype-text { color: var(--sm-fam-mystic-glow); }

/* ============================================================ */
/* === STATE MODIFIERS ======================================== */
/* ============================================================ */

/* --- SELECTED (gold halo + brighter rib) ------------------- */
.sm-hpc--selected > .sm-hpc__outline {
    border-left-color: var(--sm-gold-200);
    border-right-color: var(--sm-gold-200);
    border-top-color: var(--sm-gold-200);
    border-bottom-color: var(--sm-gold-200);
}

.sm-hpc--selected > .sm-hpc__inset {
    border-left-color: var(--sm-gold-100);
    border-right-color: var(--sm-gold-100);
    border-top-color: var(--sm-gold-100);
    border-bottom-color: var(--sm-gold-100);
}

.sm-hpc--selected {
    background-color: var(--sm-bg-3);
}

/* --- KO (ash overlay + grayscale 단순화) ------------------- */
.sm-hpc--ko {
    opacity: 0.55;
}

.sm-hpc--ko > .sm-hpc__rib {
    background-color: var(--sm-state-ko);
}

.sm-hpc--ko > .sm-hpc__gem {
    background-color: var(--sm-state-locked);
    border-left-color: var(--sm-state-ko);
    border-right-color: var(--sm-state-ko);
    border-top-color: var(--sm-state-ko);
    border-bottom-color: var(--sm-state-ko);
}

.sm-hpc--ko .sm-hpc__portrait {
    background-color: rgb(20, 20, 28);
}

.sm-hpc--ko .sm-hpc__portrait-glow {
    background-color: rgba(138, 138, 152, 0.2);
}

/* --- INJURED (warm bruise tint) ---------------------------- */
.sm-hpc--injured > .sm-hpc__rib {
    background-color: var(--sm-state-injured);
}

.sm-hpc--injured .sm-hpc__portrait {
    background-color: rgb(26, 8, 16);
}

.sm-hpc--injured .sm-hpc__portrait-glow {
    background-color: rgba(182, 51, 74, 0.35);
}
