<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/common_detail.uss" />
    <ui:VisualElement name="SkillDetailModal" class="sm-cd-modal sm-cd-bottom-sheet">
        <ui:VisualElement name="SkillDetailPanel" class="sm-cd-panel">
            <ui:VisualElement class="sm-cd-card">
                <ui:VisualElement name="SkillDetailIcon" class="sm-cd-icon" picking-mode="Ignore" />
                <ui:VisualElement class="sm-cd-copy">
                    <ui:Label name="SkillDetailSlotLabel" class="sm-cd-kicker" />
                    <ui:Label name="SkillDetailNameLabel" class="sm-cd-title" />
                    <ui:Label name="SkillDetailTimingLabel" class="sm-cd-meta" />
                    <ui:Label name="SkillDetailEffectLabel" class="sm-cd-body-text" />
                    <ui:Label name="SkillDetailScalingLabel" class="sm-cd-body-text" />
                    <ui:VisualElement name="SkillDetailTags" class="sm-cd-tag-row" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
